<Configuration>
  <SharedSolutionTemplateManager>
    <LiveTemplates>
      <Template uid="b891aa38-0c04-4dde-9019-8e638c422ee0" shortcut="then" description="Then assertion" text="[Then] public void $Assertion$()&#xD;&#xA;{&#xD;&#xA;    $END$&#xD;&#xA;}" reformat="True" shortenQualifiedReferences="True">
        <Context>
          <CSharpContext context="Everywhere" minimumLanguageVersion="2.0" />
        </Context>
        <Categories />
        <Variables>
          <Variable name="Assertion" expression="" initialRange="0" />
        </Variables>
        <CustomProperties />
      </Template>
      <Template uid="25d3ce4b-0c65-497d-8e52-020206ffe076" shortcut="verify" description="Verification call" text="Verify($actual$, $expression$);" reformat="True" shortenQualifiedReferences="True">
        <Context>
          <CSharpContext context="Everywhere" minimumLanguageVersion="2.0" />
        </Context>
        <Categories />
        <Variables>
          <Variable name="actual" expression="" initialRange="0" />
          <Variable name="expression" expression="" initialRange="0" />
        </Variables>
        <CustomProperties />
      </Template>
    </LiveTemplates>
    <FileTemplates>
      <Template uid="1bc659d1-ba3d-4e78-8b14-124f4683e749" shortcut="" description="Specification" text="using System;&#xD;&#xA;using NUnit.Framework;&#xD;&#xA;using Rhino.Mocks;&#xD;&#xA;using Jamaica.Test;&#xD;&#xA;&#xD;&#xA;namespace $Namespace$&#xD;&#xA;{&#xD;&#xA;    public class $Specification$ : Specification&#xD;&#xA;    {&#xD;&#xA;        protected override void Given()&#xD;&#xA;        {&#xD;&#xA;            $END$&#xD;&#xA;        }&#xD;&#xA;&#xD;&#xA;        protected override void When()&#xD;&#xA;        {&#xD;&#xA;            throw new NotImplementedException();&#xD;&#xA;        }&#xD;&#xA;    }&#xD;&#xA;}" reformat="True" shortenQualifiedReferences="True">
        <Context>
          <ProjectLanguageContext language="CSharp" />
        </Context>
        <Categories />
        <Variables>
          <Variable name="Specification" expression="getFileNameWithoutExtension()" initialRange="-1" />
          <Variable name="Namespace" expression="fileDefaultNamespace()" initialRange="-1" />
        </Variables>
        <CustomProperties>
          <Property key="FileName" value="Class" />
          <Property key="Extension" value="cs" />
          <Property key="ValidateFileName" value="True" />
        </CustomProperties>
      </Template>
    </FileTemplates>
  </SharedSolutionTemplateManager>
</Configuration>